 ____  _____             ______                     
|_   \|_   _|          .' ____ \                    
  |   \ | |    ______  | (___ \_|  _ .--.    .---.  
  | |\ \| |   |______|  _.____`.  [ '/'`\ \ / /'`\] 
 _| |_\   |_           | \____) |  | \__/ | | \__.  
|_____|\____|           \______.'  | ;.__/  '.___.' 
                                  [__|              
   ______                         _      _          
 .' ___  |                       \ \    \ \         
/ .'   \_|   __   _     _   __    \ \    \ \        
| |   ____  [  | | |   [ \ [  ]    > >    > >       
\ `.___]  |  | \_/ |,   \ '/ /    / /    / /        
 `._____.'   '.__.'_/ [\_:  /    /_/    /_/         
                       \__.'                        